{
    "manifest_version": 2,
    "name": "Reenvio de correos fallidos",
    "description": "Descripcion Básica",
    "version": "1.0",
    "author": "lenonay",
    "browser_specific_settings": {
        "gecko": {
            "id": "practicas.it@bahia-duque"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
      "messagesRead",
      "messagesModify",
      "accountsRead",
      "accountsFolders",
      "compose",
      "compose.send"
    ]
}